\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The statistical model (in brief)}{1}{section*.2}\protected@file@percent }
\newlabel{the-statistical-model-in-brief}{{}{1}{The statistical model (in brief)}{section*.2}{}}
\newlabel{eq:scoring_rue}{{9}{1}{The statistical model (in brief)}{equation.0.9}{}}
\gdef \LT@i {\LT@entry 
    {2}{58.58344pt}\LT@entry 
    {2}{55.36116pt}\LT@entry 
    {1}{54.22159pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{52.55522pt}\LT@entry 
    {2}{53.22244pt}}
\@writefile{toc}{\contentsline {section}{Quarter of finals predictions (9-10 December)}{2}{section*.3}\protected@file@percent }
\newlabel{quarter-of-finals-predictions-9-10-december}{{}{2}{Quarter of finals predictions (9-10 December)}{section*.3}{}}
\gdef \@abspage@last{2}
