home	away		home win	draw	away win	mlo	prob. Mlo
Wales	Iran		0.327	0.305	0.369	0-0 	(0.149)
Qatar	Senegal		0.239	0.292	0.469	0-1	(0.162)
Netherlands	Ecuador		0.602	0.246	0.152	1-0	(0.154)
England	United States		0.493	0.272	0.235	1-0	(0.146)
Tunisia	Australia		0.368	0.318	0.313	0-0	(0.163)
Poland	Saudi Arabia		0.396	0.310	0.294	0-0	(0.161)
France	Denmark		0.419	0.288	0.293	0-0	(0.13)
Argentina	Mexico		0.605	0.265	0.130	1-0	(0.185)
Japan	Costa Rica		0.646	0.235	0.120	1-0	(0.171)
Germany	Spain		0.207	0.239	0.554	0-1	(0.119)
Belgium	Morocco		0.590	0.258	0.153	1-0	(0.169)
Croatia	Canada		0.429	0.294	0.277	1-0	(0.145)
Cameroon	Serbia		0.215	0.285	0.500	0-1	(0.161)
Brazil	Switzerland		0.703	0.212	0.086	1-0	(0.17)
Portugal	Uruguay		0.425	0.284	0.292	1-0	(0.128)
South Korea	Ghana		0.594	0.257	0.149	1-0	(0.173)
