Home	Away		Home win	Draw	Away win	mlo	prob mlo
Ecuador	Senegal		0.389	0.302	0.309	1-0	0.145
Netherlands	Qatar		0.767	0.16	0.073	2-0	0.133
Iran	United States		0.301	0.297	0.402	0-1	0.139
Wales	England		0.14	0.236	0.624	0-1	0.158
Tunisia	France		0.122	0.236	0.643	0-1	0.159
Australia	Denmark		0.18	0.274	0.546	0-1	0.165
Poland	Argentina		0.112	0.229	0.658	0-1	0.165
Saudi Arabia	Mexico		0.243	0.322	0.436	0-0	0.179
Croatia	Belgium		0.27	0.26	0.47	0-1	0.119
Canada	Morocco		0.259	0.313	0.428	0-0	0.166
Japan	Spain		0.175	0.251	0.575	0-1	0.148
Costa Rica	Germany		0.13	0.224	0.646	0-1	0.148
South Korea	Portugal		0.153	0.236	0.611	0-1	0.145
Ghana	Uruguay		0.111	0.208	0.681	0-1	0.145
Serbia	Switzerland		0.322	0.284	0.393	0-1	0.121
Cameroon	Brazil		0.041	0.162	0.796	0-2	0.186
