\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The statistical model (in brief)}{1}{section*.2}}
\newlabel{the-statistical-model-in-brief}{{}{1}{The statistical model (in brief)}{section*.2}{}}
\newlabel{eq:scoring_rue}{{7}{1}{The statistical model (in brief)}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Groupstage predictions: 1st match-day (11-15 June)}{1}{section*.3}}
\newlabel{groupstage-predictions-1st-day-11-15-june}{{}{1}{Groupstage predictions: 1st match-day (11-15 June)}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{58.58344pt}\LT@entry 
    {2}{83.66707pt}\LT@entry 
    {1}{54.22157pt}\LT@entry 
    {2}{34.77776pt}\LT@entry 
    {1}{52.5552pt}\LT@entry 
    {2}{53.22243pt}}
