\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The statistical model (in brief)}{1}{section*.2}}
\newlabel{the-statistical-model-in-brief}{{}{1}{The statistical model (in brief)}{section*.2}{}}
\newlabel{eq:scoring_rue}{{7}{1}{The statistical model (in brief)}{equation.0.7}{}}
\gdef \LT@i {\LT@entry 
    {2}{73.63857pt}\LT@entry 
    {2}{52.16667pt}\LT@entry 
    {1}{54.22157pt}\LT@entry 
    {2}{34.77776pt}\LT@entry 
    {1}{52.5552pt}\LT@entry 
    {2}{53.22243pt}}
\gdef \LT@ii {\LT@entry 
    {2}{73.63857pt}\LT@entry 
    {2}{52.16667pt}\LT@entry 
    {1}{58.11098pt}\LT@entry 
    {1}{50.44461pt}}
\@writefile{toc}{\contentsline {section}{Quarter of finals predictions (2-3 July)}{2}{section*.3}}
\newlabel{groupstage-predictions-quarter-of-finals-2-3-july}{{}{2}{Quarter of finals predictions (2-3 July)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Expected number of goals}{2}{section*.4}}
\newlabel{expected-number-of-goals}{{}{2}{Expected number of goals}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Estimated attack/defence abilities}{3}{section*.5}}
\newlabel{estimated-attackdefence-abilities}{{}{3}{Estimated attack/defence abilities}{section*.5}{}}
