2 luglio-quarti

1) Svizzera-Spagna

50 euro su 1X [Svizzera o pareggio] (paga x2.2 circa)

1-1 --> 5 euro (paga x10 circa)

Tot: 55 euro


2) Belgio-Italia

17 euro su Belgio vincente (paga x3.3 circa)

0-0 --> 5 euro (paga x7 circa)
1-0 Italia --> 5 euro (paga x7 circa)

Tot: 27 euro


3) Rep.Ceca - Danimarca

1-0 Danimarca --> 5 euro (paga x6 circa)

Tot: 5 euro

4) Ucraina-Inghilterra

33 euro su 1X [Ucraina o pareggio] (paga x 2.75 circa)
1-0 Inghilterra --> 10 euro (paga x6 circa)

Tot: 43 euro