1) Ucraina-Austria

Ucraina favorita leggermente dal modellon e anche da quote,
punterei su vittoria Ucraina coprendo anche però un po' di risultati pro- Austria e 
quelli a basso numero di gol.

20 euro Ucraina vincente (paga x3.5 circa)

0-0 --> 10 euro (paga 4 circa)
1-1 --> 12 euro (paga x4.75 circa)
1-0 Ucraina --> 7 euro (paga x 7.5) 
2-0 Ucraina --> 5 euro (paga x15 circa)
2-1 Ucraina --> 5 euro (paga x15 circa)
1-0 Austria --> 7 euro (paga x 8.5 circa)

Tot: 66 euro

2) Olanda- MAcedonia

Olanda favoritissima, con quota bassa bassa per la vittoria.
Punterei su una sfilza di secchi. Il mlo qui è 2-0 Olanda.

0-0 --> 5 euro (paga x15 circa)
1-1 --> 5 euro (paga x13 circa)
1-0 Olanda --> 8 euro (paga 9.5 circa)
2-0 Olanda --> 12 euro (paga x7 circa)
3-0 Olanda --> 12 euro (paga x7.5 circa)
2-1 Olanda --> 8 euro (paga x 11 circa)
4-0 Olanda --> 6 euro (paga x13 circa)

Tot: 56 euro

3) Belgio-Finlandia

Vale discorso per Olanda, con Belgio favoritissimo. Però occhio che la Finlandia si
gioca tantissimo, e il Belgio è già praticamente primo. Farei simile a giocata per
Olanda. Il mlo qui è 2-0 Belgio

0-0 --> 5 euro (paga x9.5 circa)
1-1 --> 5 euro (paga x 10 circa)
1-0 Belgio --> 10 euro (paga 6.5 circa)
2-0 Belgio --> 12 euro (paga x 6 circa)
3-0 Belgio --> 10 euro (paga x 9 circa)
2-1 Belgio --> 8 euro (paga x 10 circa)
3-1 Belgio --> 8 euro (paga x15 circa)
4-0 Belgio --> 4 euro (paga x17)

Tot: 62 euro

4) Russia-Danimarca


Difficile! Entrambe si giocano tutto o quasi, ma il modello dice Danimarca
più di Russia, così come anche i bookies.
Punterei sulla Danimarca coprendosi, perché comunque la Russia si gioca tanto tanto:

20 euro su Danimarca vincente (paga x1.66)

0-0 --> 5 euro (paga x9.5)
1-1 --> 5 euro (paga x 8.5)
1-0 Danimarca --> 8 euro (paga x6.5)
2-0 Danimarca --> 12 euro (paga x 8 circa)
2-1 Danimarca -->  8 euro (paga x9.5 circa)
1-0 Russia --> 5 euro (paga x 12 circa)

Tot: 63 euro
-----------------------

Totale 21-6: 247 euro


